{
  "name": "piotrbienias/wp-rest-controllers",
  "description": "WordPress REST Controllers",
  "type": "wordpress-plugin",
  "require": {
    "php": "^5.3.3 || ^7.0",
    "composer/installers": "^1.4",
    "wp-cli/wp-cli": "^0.22"
  },
  "require-dev": {
    "phpunit/phpunit": "^6"
  }
}
